graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  ItemName: String!
  Status: String!
}

input TodoInput{
  id: ID!
  ItemName: String!
  Status: String!
}

input NewTodo{
   ItemName: String!
   Status: String!
}

input TodoInputfordelete {
  id: ID!
}

type TodoList{
  todos: [Todo!]!
}

type Query {
  #todos

  getTodo(input: NewTodo!): Todo!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: TodoInput!): Todo!
  deleteTodo(input: TodoInputfordelete!): Boolean!
}
